MongoDBurl = "mongodb+srv://digiaccel:UB6wlKvtx48DUZZK@cluster0.w0p4q.mongodb.net/digiaccel?authSource=admin&replicaSet=atlas-11mzy7-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"

SECRET_KEY="mysecretkey8230"